<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }



        /*#num{*/
            /*width: 380px;*/
            /*height: 380px;*/
            /*/!*border-radius: 50%;*!/*/
            /*border: 2px dotted #00ff00;*/
            /*margin: 100px auto;*/
            /*position: relative;*/
        /*}*/

        #clock {
            width: 400px;
            height: 400px;
            border: 4px solid #00c5ff;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            /*-webkit-animation: circle 4s linear infinite;*/
        }
        #num{
            position: relative;
        }
        @-webkit-keyframes circle {
            from{

            }
            to{
                -webkit-transform: rotateY(360deg) ;
            }
        }

        #dial li {
            width: 4px;
            height: 8px;
            background: #56ff32;
            position: absolute;
            left: 199px;
            top: 0;
            -webkit-transform-origin: center 200px;
            font-size: 20px;
            color: black;

            /*-webkit-transform: skew(180deg);*/
            /*list-style: initial;*/
            /*text-transform: none;*/
            /*text-align: right;*/
        }

        #dial li:nth-child(5n+1) {
            height: 16px;
            background-color: #ff0048;

        }
        #dial li:nth-child(30){
            -webkit-transform: skew(180deg);
        }

        #hour {
            width: 16px;
            height: 70px;
            background: #1f14ff;
            position: absolute;
            left: 192px;
            top: 130px;
            -webkit-transform-origin: center bottom;
        }

        #minute {
            width: 10px;
            height: 100px;
            background: #ff2ae2;
            position: absolute;
            left: 195px;
            top: 100px;
            -webkit-transform-origin: center bottom;
        }

        #second {
            width: 6px;
            height: 130px;
            background: #ff0000;
            position: absolute;
            left: 197px;
            top: 70px;
            -webkit-transform-origin: center bottom;
        }
        /*#num{*/
            /*position: relative;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <!--<div id="num"></div>-->
    <div id="clock">
        <!--<div id="num"></div>-->
        <ul id="dial">
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</div>
<script>
    (function () {
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        var html = "";
//        var sss="";
        var k=1;
        var m="";
        for (var i = 0; i < 60; i++) {
            html += "<li style='-webkit-transform: rotate(" + i * 6 + "deg)'></li>";
        }
        oDial.innerHTML = html;


        var aLi=document.getElementsByTagName("li");

        for(var j=5;j<aLi.length;j++){

            if(j%5==0){
                m=k++;
                aLi[j].innerHTML=m;
//                console.log(m);

            }
        }
        aLi[0].innerHTML=12;


//        for(var x=0;x<aLi.length;x++){
//            aLi[x].style.textAlign="-Webkit-justify";
//        }

//        var oClock=document.getElementById("clock");
//        var oNum=document.getElementById("num");
//        for (var k = 1; k < 13; k++) {
//            sss += "<div>"+k+"</div>";
//        }
//        oNum.innerHTML =sss;
//        var aDiv=oNum.getElementsByTagName("div");
//        for(var l=0;l<12;l++){
//            aDiv[l].style.position="absolute";
//            aDiv[l].style.left=aLi[l].offsetLeft+oDial.offsetLeft+"px";
//            aDiv[l].style.top=aLi[l].offsetTop+oDial.offsetTop+"px";
//        }


        function run() {
            var date = new Date();
            var second = date.getSeconds();
            var minute = date.getMinutes() + second / 60;
            var hour = date.getHours() + minute / 60;
            oHour.style.WebkitTransform = 'rotate('+ hour * 30 +'deg)';
            oMinute.style.WebkitTransform = 'rotate('+ minute * 6 +'deg)';
            oSecond.style.WebkitTransform = 'rotate('+ second * 6 +'deg)';
        }

        run();
        setInterval(run,1000);
    })();
</script>

</body>
</html>