<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            -webkit-perspective: 600px;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: cubecircle 3s linear infinite;

        }
        @-webkit-keyframes cubecircle {
            from{
                /*-webkit-transform: rotateY(-360deg);*/
            }
            to{
                /*-webkit-transform: rotate3d(0,0,0,-360deg);*/
                -webkit-transform: rotateY(360deg);
            }
        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            position: absolute;
            /*border-radius: 10px;*/
            -webkit-border-radius: 50%;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
        }

        .four{
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        .five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        .one{
            -webkit-transform: rotateX(90deg) translateZ(-100px);
        }
        .six{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .two{
            -webkit-transform: translateZ(100px);
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>