<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .circle, .circle::after {
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: relative;
        }

        .circle::after {
            content: "";
            display: block;
            position: relative;
            left: -10px;
            top: -10px;
        }

        .blue {
            color: blue;
            position: absolute;
        }

        .blue::after {
            color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }

        .yellow {
            color: yellow;
            position: absolute;
            left: 240px;

        }

        .yellow::after {
            color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }

        .green {
            color: green;
            position: absolute;
            left: 470px;
        }

        .green::after {
            color: green;
            z-index: 1;
            border-left-color: transparent;
        }

        .red {
            color: red;
            position: absolute;
            left: 120px;
            top: 120px;
        }

        .red::after {
            color: red;

        }

        .black {
            color: black;
            position: absolute;
            left: 350px;
            top: 120px;

        }

        .black::after {
            color: black;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }


    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
<div class="circle red"></div>
<div class="circle black"></div>
</body>
</html>