<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        ul {
            list-style: none;

        }

        a {
            text-decoration: none;
        }

        #menu .main-menu {
            float: left;
            width: 100px;
            height: 30px;
            background-color: #ff8573;
            margin-right: 5px;
        }

        #menu .main-menu li {
            width: 100px;
            height: 30px;
        }

        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        #menu .sub {
            background-color: #99fdff;
            display: none;
        }

        #menu .sub li {
            border-bottom: 1px dashed #000;
        }

        #menu .sub a {
            text-align: left;
            line-height: 30px;
            text-indent: 5px;
        }

    </style>
</head>

<body>
<ul id="menu">
    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub">
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
        </ul>
    </li>

    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub">
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
        </ul>
    </li>

    <li class="main-menu">
        <a href="">link1</a>
        <ul class="sub">
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
            <li><a href="">link1</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById("menu");
    var aLi = oUl.children;
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].onmouseover = function () {
            var oSub = this.children[1];
            oSub.style.display = "block";
        }

        aLi[i].onmouseout = function () {
            var oSub = this.children[1];
            oSub.style.display = "none";
        }
    }
</script>
</body>
</html>

